<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_bank_data' inline='true' name='federated.1rqquka1jaghm313yur6d1f0hkle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_bank_data' name='textscan.0zdvou812xv5pj184aid01spy2qj'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Bank Data csv' filename='cleaned_bank_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zdvou812xv5pj184aid01spy2qj' name='cleaned_bank_data.csv' table='[cleaned_bank_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
            <column datatype='integer' name='conversion' ordinal='17' />
            <column datatype='boolean' name='is_lead' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lead]</local-name>
            <parent-name>[cleaned_bank_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163581952:qk]&quot;' value='Interested' />
          <alias key='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163983361:qk]&quot;' value='Converted' />
          <alias key='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144164225026:qk]&quot;' value='Leads' />
        </aliases>
      </column>
      <column caption='Conversions' datatype='integer' name='[Calculation_0248825292083200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Leads' datatype='integer' name='[Calculation_0248825295310851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [duration] &gt; 180 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Contacts' datatype='integer' name='[Calculation_0248825296420868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y])' />
      </column>
      <column caption='Interested Users' datatype='integer' name='[Calculation_0661144163581952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [duration] &gt; 180 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Converted Users' datatype='integer' name='[Calculation_0661144163983361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Leads' datatype='integer' name='[Calculation_0661144164225026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_0661144186478595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0661144163983361]) / COUNT([y])' />
      </column>
      <column caption='Average Converted Users' datatype='real' name='[Calculation_0826897305518086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0661144163983361])' />
      </column>
      <column caption='cleaned_bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bank_data.csv_FEA806D83BE142569485584A7F2B76D3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Conversion' datatype='integer' name='[conversion]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0661144163983361]' derivation='Avg' name='[avg:Calculation_0661144163983361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0661144163581952]' derivation='Sum' name='[sum:Calculation_0661144163581952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0661144163983361]' derivation='Sum' name='[sum:Calculation_0661144163983361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0661144164225026]' derivation='Sum' name='[sum:Calculation_0661144164225026:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_16F9060281574B4AB8862EA09DDB2BED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_88B01AD816424D8586214843ABDC5011]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52B8ACC64589426DAAD405E93001E00B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Lead → Interested Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Interested Users' datatype='integer' name='[Calculation_0661144163581952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration] &gt; 180 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Leads' datatype='integer' name='[Calculation_0661144164225026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0661144163581952]' derivation='Sum' name='[sum:Calculation_0661144163581952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0661144164225026]' derivation='Sum' name='[sum:Calculation_0661144164225026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163581952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144164225026:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Contacts By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Contacts' datatype='integer' name='[Calculation_0248825296420868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0248825296420868]' derivation='User' name='[usr:Calculation_0248825296420868:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action1_16F9060281574B4AB8862EA09DDB2BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;apr&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;aug&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;dec&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;feb&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;jan&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;jul&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;jun&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;mar&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;may&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;nov&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;oct&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;sep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[none:month:nk]</column>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rqquka1jaghm313yur6d1f0hkle].[usr:Calculation_0248825296420868:qk]' />
              <text column='[federated.1rqquka1jaghm313yur6d1f0hkle].[usr:Calculation_0248825296420868:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqquka1jaghm313yur6d1f0hkle].[none:month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>📈 Interested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Interested Users' datatype='integer' name='[Calculation_0661144163581952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration] &gt; 180 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0661144163581952]' derivation='Sum' name='[sum:Calculation_0661144163581952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action1_16F9060281574B4AB8862EA09DDB2BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action3_52B8ACC64589426DAAD405E93001E00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]</column>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163581952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163581952:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Interested → Converted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Interested Users' datatype='integer' name='[Calculation_0661144163581952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration] &gt; 180 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Converted Users' datatype='integer' name='[Calculation_0661144163983361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0661144163581952]' derivation='Sum' name='[sum:Calculation_0661144163581952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0661144163983361]' derivation='Sum' name='[sum:Calculation_0661144163983361:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163983361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163581952:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Overall Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Converted Users' datatype='integer' name='[Calculation_0661144163983361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Leads' datatype='integer' name='[Calculation_0661144164225026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0661144163983361]' derivation='Sum' name='[sum:Calculation_0661144163983361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0661144164225026]' derivation='Sum' name='[sum:Calculation_0661144164225026:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163983361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144164225026:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Marketing Funnel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Drop-off:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>Leads → Interested: ~50%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>Interested → Converted: ~76%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Interested Users' datatype='integer' name='[Calculation_0661144163581952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [duration] &gt; 180 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Converted Users' datatype='integer' name='[Calculation_0661144163983361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Leads' datatype='integer' name='[Calculation_0661144164225026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0661144163581952]' derivation='Sum' name='[sum:Calculation_0661144163581952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0661144163983361]' derivation='Sum' name='[sum:Calculation_0661144163983361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0661144164225026]' derivation='Sum' name='[sum:Calculation_0661144164225026:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144164225026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163581952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163983361:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144164225026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163581952:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163983361:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action1_16F9060281574B4AB8862EA09DDB2BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action3_52B8ACC64589426DAAD405E93001E00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]</column>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]</column>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqquka1jaghm313yur6d1f0hkle].[:Measure Names]</rows>
        <cols>[federated.1rqquka1jaghm313yur6d1f0hkle].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Conversion Rate By Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Converted Users' datatype='integer' name='[Calculation_0661144163983361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0661144163983361]' derivation='Avg' name='[avg:Calculation_0661144163983361:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action3_52B8ACC64589426DAAD405E93001E00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[none:job:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job:nk]' member='&quot;admin.&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;blue-collar&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;entrepreneur&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;housemaid&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;management&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;retired&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;self-employed&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;services&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;student&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;technician&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;unemployed&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rqquka1jaghm313yur6d1f0hkle].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rqquka1jaghm313yur6d1f0hkle].[avg:Calculation_0661144163983361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[none:job:nk]</column>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rqquka1jaghm313yur6d1f0hkle].[none:job:nk]</rows>
        <cols>[federated.1rqquka1jaghm313yur6d1f0hkle].[avg:Calculation_0661144163983361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Converted Users' datatype='integer' name='[Calculation_0661144163983361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0661144163983361]' derivation='Avg' name='[pcrk:avg:Calculation_0661144163983361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rqquka1jaghm313yur6d1f0hkle].[none:contact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cellular&quot;</bucket>
              <bucket>&quot;telephone&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rqquka1jaghm313yur6d1f0hkle].[none:contact:nk]</rows>
        <cols>[federated.1rqquka1jaghm313yur6d1f0hkle].[pcrk:avg:Calculation_0661144163983361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>👥 Total Leads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_0661144164225026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0661144164225026]' derivation='Sum' name='[sum:Calculation_0661144164225026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action1_16F9060281574B4AB8862EA09DDB2BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action3_52B8ACC64589426DAAD405E93001E00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]</column>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144164225026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144164225026:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='16'>💰 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Converted Users' datatype='integer' name='[Calculation_0661144163983361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0661144163983361]' derivation='Sum' name='[sum:Calculation_0661144163983361:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action1_16F9060281574B4AB8862EA09DDB2BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action3_52B8ACC64589426DAAD405E93001E00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]</column>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163983361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='26'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='26'>[federated.1rqquka1jaghm313yur6d1f0hkle].[sum:Calculation_0661144163983361:qk]</run>
                <run fontcolor='#4e79a7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>% Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank_data' name='federated.1rqquka1jaghm313yur6d1f0hkle' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqquka1jaghm313yur6d1f0hkle'>
            <column caption='Converted Users' datatype='integer' name='[Calculation_0661144163983361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0661144186478595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0661144163983361]) / COUNT([y])' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0661144186478595]' derivation='User' name='[usr:Calculation_0661144186478595:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action1_16F9060281574B4AB8862EA09DDB2BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action3_52B8ACC64589426DAAD405E93001E00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Job)]</column>
            <column>[federated.1rqquka1jaghm313yur6d1f0hkle].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqquka1jaghm313yur6d1f0hkle].[usr:Calculation_0661144186478595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1rqquka1jaghm313yur6d1f0hkle].[usr:Calculation_0661144186478595:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Marketing Funnel &amp; Conversion Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='57' h='8125' id='23' is-fixed='true' type-v2='title' w='94800' x='2600' y='3250'>
            </zone>
          </zone>
        </zone>
        <zone h='16571' id='7' param='horz' type-v2='layout-flow' w='95000' x='2727' y='14857'>
          <zone fixed-size='237' h='16071' id='8' is-fixed='true' name='Sheet 7' w='24500' x='2927' y='15107'>
            <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='243' h='16071' id='11' is-fixed='true' name='Sheet 11' w='25100' x='27427' y='15107'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16071' id='9' name='Sheet 8' w='22500' x='52527' y='15107'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16071' id='10' name='Sheet 9' w='22500' x='75027' y='15107'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='41714' id='18' name='Sheet 4' show-caption='true' w='35200' x='3000' y='32714'>
        </zone>
        <zone h='41857' id='24' name='Sheet 5' w='34900' x='39700' y='32714'>
        </zone>
        <zone h='41857' id='25' name='Sheet 10' w='20100' x='76100' y='32714'>
        </zone>
        <zone forceUpdate='true' h='21429' id='26' type-v2='text' w='82300' x='10500' y='76429'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='13'>🔍 Key Insights:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='12' italic='true'>• ~50% users drop at first stage  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='12' italic='true'>• Only ~23% of interested users convert  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='12' italic='true'>• Students &amp; retired segments perform best  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='12' italic='true'>• Longer calls increase conversion  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
